is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejer1
build_property.ProjectDir = C:\Users\mateo\OneDrive\Documentos\Programacion\UTN\2° Cuatrimestre\Laboratorio\Ejercicios\Clases de repaso\Ejer1\
